.dp-panel hr.sepline {
    display: block;
    background: none;
    height: 0;
    border: 0;
	border-top:1px solid #DDD;
	border-bottom:1px solid #FFF;
}

/* Form Table */
.dp-panel .form-table th {font-weight:bold;width:100px;}
.dp-panel p.help, 
.dp-panel p.description, 
.dp-panel span.description, 
.dp-panel .form-wrap p{font-style:normal;}

/* Color Picker */
.dp-panel .dp-color-handle{margin:0 0px 0 0;float:none;}
.dp-panel .dp-color-input{width:70px;text-transform:uppercase;}

/* Upload Button */
.dp-panel .dp-upload-text{width:70%;}
.dp-panel .dp-upload-button{}
.dp-panel .dp-upload-preview{overflow:hidden;margin:0 0 10px;}
.dp-panel .dp-upload-preview img{max-width:100%;max-height:200px;}

/* Checkboxes */

/* Itembox */
.dp-panel .itembox .item{border:1px solid #CCC;padding:5px !important;background:#F7F7F7;line-height:1;}
.dp-panel .item-list-container{background:#FFF;border:1px solid #DDD;border-width:1px 0;padding:15px 10px 10px;margin:0 -20px;}
.dp-panel .item-list li{padding:0;/*border:1px solid #DDD;background:#F6F6F6;*/}
.dp-panel .item-list li table{margin:0;}
.dp-panel .item-list .handler{border-right:1px solid #DDD;width:24px;margin:0;padding:10px 5px;background:#EEE;}
.dp-panel .item-list .handler .move{background:url(../images/icon-move.png) no-repeat;width:24px;height:24px;cursor:move;}
.dp-panel .item-list .handler .up{background:url(../images/arrow-up.png) no-repeat;width:24px;height:24px;cursor:pointer;}
.dp-panel .item-list .handler .down{background:url(../images/arrow-down.png) no-repeat;width:24px;height:24px;cursor:pointer;}
.dp-panel .item-list .preview{width:200px;}
.dp-panel .item-list .sortable-placeholder{background:#F5F5F5;border:1px dashed #BBB;}
.dp-panel .item-list .inside{padding:0;}
.dp-panel .item-table{width:100%;}
.dp-panel .item-table th, .item-table td{vertical-align:top;padding:10px;text-align:left;}
.dp-panel .item-table th{width:100px;}
.dp-panel .delete-item{text-align:center;}
.dp-panel .itembox .hndle div{background:url(../images/icon_move.png) no-repeat;width:24px;height:24px;}
.dp-panel .items td{border-bottom:0;padding:5px 7px !important;}
.dp-panel .items label span.title {display:block;float:left;width:6em;font-family:Georgia,"Times New Roman","Bitstream Charter",Times,serif;font-style:italic;line-height:1.8em;font-size:12px;}
.dp-panel .items label {display:block;margin:0.2em 0;}
.dp-panel .items textarea{width:98%;}
.dp-panel .add-new-item{margin:0 0 10px;}
.dp-panel .delete-item{text-align:center;}

.dp-panel .section-box{background:#F9F9F9;margin:0 0 10px;border:1px solid #DFDFDF;-webkit-box-shadow: inset 0 1px 0 #fff;
box-shadow: inset 0 1px 0 #fff;
-webkit-border-radius: 3px;
border-radius: 3px;}
.dp-panel .section-hndle {
cursor: move;
-webkit-border-top-left-radius: 3px;
-webkit-border-top-right-radius: 3px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}
.dp-panel .section-handlediv{display:none;background: transparent url(../images/arrows.png) no-repeat 6px 7px;
float: right;
width: 27px;
height: 30px;
cursor: pointer;}
.dp-panel .section-box:hover .section-handlediv{display:block;}
.dp-panel .section-inside{display:none;}

.dp-panel .sortable-list li{background:#E7E7E7;border:1px solid #DDD;padding:3px 10px;}

/* Editor */
.dp-panel .wp-editor-container{background:#FFF;}